# ndf5

./: .gitignore  .gitmodules  LICENSE  README.md  ndf5.sln  ndf5.userprefs
ndf5/: .gitignore  Class1.cs  Hdf5File.cs  Length.cs  ObjectExtensions.cs  Offset.cs  StreamContainer.cs  StreamInfo.cs  SuperblockNumber.cs  UnsingedNumber.cs  ndf5.csproj  ndf5.sln
ndf5.tests/: .gitignore  ListTestVectors.cs  Loading.cs  ObjectTests.cs  RunTests.cs  UnsignedNumber.cs  ndf5.tests.csproj
ndf5.tests/Checksums/: Lookup3.cs
ndf5.tests/Messages/: ArrayDatatType.cs  BitFieldDataType.cs  DataSpace.cs  DataType.cs  FixedPointDataType.cs  FloatingPointDataType.cs  LinkInfo.cs  Nil.cs  OpaqueDataType.cs  StringDataType.cs  TimeDataType.cs
ndf5.tests/Metadata/: FormatSignatureBlock.cs  SuperBlockProvider.cs
ndf5.tests/Streams/: Hdf5Reader.cs  SimpleSingleStreamProvider.cs
ndf5.tests/TestData/Hdf5Examples/: h5ex_d_alloc.h5  h5ex_d_checksum.h5  h5ex_d_chunk.h5  h5ex_d_compact.h5  h5ex_d_extern.h5  h5ex_d_fillval.h5  h5ex_d_gzip.h5  h5ex_d_hyper.h5  h5ex_d_nbit.h5  h5ex_d_rdwr.h5  h5ex_d_shuffle.h5  h5ex_d_sofloat.h5  h5ex_d_soint.h5  h5ex_d_szip.h5  h5ex_d_transform.h5  h5ex_d_unlimadd.h5  h5ex_d_unlimgzip.h5  h5ex_d_unlimmod.h5  h5ex_g_compact1.h5  h5ex_g_compact2.h5  h5ex_g_corder.h5  h5ex_g_intermediate.h5  h5ex_g_iterate.h5  h5ex_g_phase.h5  h5ex_g_visit.h5  h5ex_t_array.h5  h5ex_t_arrayatt.h5  h5ex_t_bit.h5  h5ex_t_bitatt.h5  h5ex_t_cmpd.h5  h5ex_t_cmpdatt.h5  h5ex_t_commit.h5  h5ex_t_cpxcmpd.h5  h5ex_t_cpxcmpdatt.h5  h5ex_t_enum.h5  h5ex_t_enumatt.h5  h5ex_t_float.h5  h5ex_t_floatatt.h5  h5ex_t_int.h5  h5ex_t_intatt.h5  (+13 more)
ndf5.tests/TestData/Hdf5TestVectors/: aggr.h5  bad_compound.h5  bad_offset.h5  be_data.h5  be_extlink1.h5  btree_idx_1_6.h5  btree_idx_1_8.h5  corrupt_stab_msg.h5  deflate.h5  family_v16_00000.h5  family_v16_00001.h5  family_v16_00002.h5  family_v16_00003.h5  file_image_core_test.h5  filespace_1_6.h5  filespace_1_8.h5  fill_old.h5  filter_error.h5  fsm_aggr_nopersist.h5  fsm_aggr_persist.h5  group_old.h5  h5fc_ext1_f.h5  h5fc_ext1_i.h5  h5fc_ext2_if.h5  h5fc_ext2_sf.h5  h5fc_ext3_isf.h5  h5fc_ext_none.h5  le_data.h5  le_extlink1.h5  le_extlink2.h5  mergemsg.h5  multi_file_v16-r.h5  multi_file_v16-s.h5  noencoder.h5  none.h5  paged_nopersist.h5  paged_persist.h5  readme.md  specmetaread.h5  tarrold.h5  (+9 more)
ndf5/Checksums/: Lookup3.cs
ndf5/Exceptions/: CorruptObjectHeader.cs  Hdf5UnsupportedFeature.cs  RequiredMessageNotUnderstood.cs  UnknownMessageVersion.cs
ndf5/Infrastructure/: IHeap.cs  IStreamSpaceAllocator.cs
ndf5/Infrastructure/BTrees/: BTree.cs  BTreeNode.cs  BTreeVerson.cs
ndf5/Infrastructure/BTrees/V1/: Node.cs  NodeType.cs  Type.cs
ndf5/Infrastructure/BTrees/V2/: NodeType.cs  Type.cs
ndf5/Infrastructure/SymbolTable/: CacheType.cs  SymbolTableEntry.cs
ndf5/Messages/: ArrayDataType.cs  ArrayType.cs  BitFieldDataType.cs  ByteOrdering.cs  CompoundDataType.cs  DataType.@Version.cs  DataType.@Version1.cs  DataTypeMessageVersion.cs  Dataspace.@DSHeader.cs  Dataspace.@Version1.cs  Dataspace.@Version2.cs  Dataspace.cs  DataspaceMessage.@DSHeader.cs  DataspaceMessage.@Version1.cs  DataspaceMessage.@Version2.cs  DataspaceMessage.cs  Datatype.@Class.cs  Datatype.@Header.cs  Datatype.cs  DatatypeClass.cs  DatatypeHeader.cs  DatatypeVersion.cs  FixedPointDataType.cs  FloatingPointDataType.cs  IDatatypeHeader.cs  LinkInfo.cs  MantissaNormalization.cs  Message.cs  MessageAttributeFlag.cs  MessageType.cs  MessageTypeInfo.cs  Nil.cs  NilMessage.cs  OpaqueDataType.cs  RequiredFlags.cs  StringDataType.cs  TimeDataType.cs
ndf5/Metadata/: FileConsistencyFlags.cs  FormatSignatureAndVersionInfo.cs  Hdf5SuperBlockProvider.cs  ISuperBlock.cs  ISuperBlockPorvider.cs  SuperBlockProvider.cs
ndf5/ObjectHeaders/: IObjectHeader.cs  IObjectHeaderReader.cs  ObjectHeaderReader.cs  V1ObjectHeader.cs  V2ObjectHeader.cs
ndf5/Objects/: ByteOrdering.cs  DataSetObjectInfo.cs  DataSpaceType.cs  Dimension.cs  MantissaNormalization.cs  StringEncoding.cs  StringPadding.cs
ndf5/Streams/: Hdf5Reader.cs  Hdf5Writer.cs  HdfStreamProvider.cs  IHdfStreamProvider.cs  IStreamProvider.cs  IStreamResizer.cs  SimpleSingleStreamProvider.cs  SingleStreamProvider.cs  StreamContainer.cs  StreamInfo.cs  StreamProvider.cs  StreamRequestArguments.cs
ndf5/ndf5.tests/: UnitTest1.cs
