<Properties StartupConfiguration="{36CEE255-46EB-4EBE-B05F-9B9345481A77}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="ndf5.tests/UnitTest1.cs">
    <Files>
      <File FileName="ndf5.tests/UnitTest1.cs" Line="15" Column="1" />
      <File FileName="ndf5/Class1.cs" Line="9" Column="1" />
      <File FileName="External/TinyIoC/src/TinyIoC/TinyIoC.cs" Line="4255" Column="10" />
      <File FileName="ndf5/.gitignore" Line="1" Column="1" />
      <File FileName="ndf5.tests/.gitignore" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="ndf5" expanded="True">
            <Node name="ndf5" expanded="True">
              <Node name="Dependencies" expanded="True" />
            </Node>
            <Node name="ndf5.tests" expanded="True">
              <Node name="Dependencies" expanded="True" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.UnitTesting.TestPad">
        <State name="__root__">
          <Node name="ndf5" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.ndf5.tests PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>