<Properties StartupConfiguration="{36CEE255-46EB-4EBE-B05F-9B9345481A77}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="ndf5/StreamInfo.cs">
    <Files>
      <File FileName="ndf5.tests/UnitTest1.cs" Line="15" Column="1" />
      <File FileName="ndf5/Hdf5File.cs" Line="30" Column="29" />
      <File FileName="External/TinyIoC/src/TinyIoC/TinyIoC.cs" Line="1087" Column="39" />
      <File FileName="ndf5/.gitignore" Line="1" Column="1" />
      <File FileName="ndf5.tests/.gitignore" Line="1" Column="1" />
      <File FileName="ndf5/Metadata/ISuperBlock.cs" Line="2" Column="24" />
      <File FileName="ndf5/Metadata/FormatSignatureAndVersionInfo.cs" Line="74" Column="56" />
      <File FileName="ndf5/StreamInfo.cs" Line="4" Column="18" />
      <File FileName="ndf5.tests/Metadata/FormatSignatureBlock.cs" Line="27" Column="18" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.UnitTesting.TestPad">
        <State name="__root__">
          <Node name="ndf5" expanded="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.ndf5.tests PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>