<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Class1.cs" />
    <Compile Remove="Infrastructure\BTrees\V2\Type.cs" />
    <Compile Remove="Streams\IStreamResizer.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\External\TinyIoC\src\TinyIoC\TinyIoC.cs">
      <Link>TinyIoC.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Metadata\" />
    <Folder Include="Infrastructure\" />
    <Folder Include="Streams\" />
    <Folder Include="Exceptions\" />
    <Folder Include="Infrastructure\BTrees\" />
    <Folder Include="Checksums\" />
    <Folder Include="Infrastructure\BTrees\V1\" />
    <Folder Include="Infrastructure\BTrees\V2\" />
    <Folder Include="Infrastructure\Heaps\" />
    <Folder Include="Infrastructure\SymbolTable\" />
    <Folder Include="ObjectHeaders\" />
    <Folder Include="Messages\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.IO" Version="4.3.0" />
    <PackageReference Include="System.IO.FileSystem" Version="4.3.0" />
    <PackageReference Include="System.Reflection.Primitives" Version="4.3.0" />
    <PackageReference Include="System.Reflection" Version="4.3.0" />
    <PackageReference Include="System.Reflection.TypeExtensions" Version="4.4.0" />
    <PackageReference Include="System.AppDomain" Version="2.0.11" />
  </ItemGroup>
</Project>
