<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
    <StartupObject>ndf5.tests.RunTests</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.9.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.9.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="Moq" Version="4.8.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ndf5\ndf5.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Metadata\" />
    <Folder Include="Streams\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="UnitTest1.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="TestData\Hdf5Examples\h5ex_d_alloc.h5" />
    <None Remove="TestData\Hdf5Examples\h5ex_d_checksum.h5" />
    <None Remove="TestData\Hdf5Examples\h5ex_d_chunk.h5" />
    <None Remove="TestData\Hdf5Examples\h5ex_d_compact.h5" />
    <None Remove="TestData\Hdf5Examples\h5ex_d_extern.h5" />
    <None Remove="TestData\Hdf5Examples\h5ex_d_fillval.h5" />
    <None Remove="TestData\Hdf5Examples\h5ex_d_gzip.h5" />
    <None Remove="TestData\Hdf5Examples\h5ex_d_hyper.h5" />
    <None Remove="TestData\Hdf5Examples\h5ex_d_nbit.h5" />
    <None Remove="TestData\Hdf5Examples\h5ex_d_rdwr.h5" />
    <None Remove="TestData\Hdf5Examples\h5ex_d_shuffle.h5" />
    <None Remove="TestData\Hdf5Examples\h5ex_d_sofloat.h5" />
    <None Remove="TestData\Hdf5Examples\h5ex_d_soint.h5" />
    <None Remove="TestData\Hdf5Examples\h5ex_d_szip.h5" />
    <None Remove="TestData\Hdf5Examples\h5ex_d_transform.h5" />
    <None Remove="TestData\Hdf5Examples\h5ex_d_unlimadd.h5" />
    <None Remove="TestData\Hdf5Examples\h5ex_d_unlimgzip.h5" />
    <None Remove="TestData\Hdf5Examples\h5ex_d_unlimmod.h5" />
    <None Remove="TestData\Hdf5Examples\h5ex_g_compact1.h5" />
    <None Remove="TestData\Hdf5Examples\h5ex_g_compact2.h5" />
    <None Remove="TestData\Hdf5Examples\h5ex_g_corder.h5" />
    <None Remove="TestData\Hdf5Examples\h5ex_g_create.h5" />
    <None Remove="TestData\Hdf5Examples\h5ex_g_intermediate.h5" />
    <None Remove="TestData\Hdf5Examples\h5ex_g_iterate.h5" />
    <None Remove="TestData\Hdf5Examples\h5ex_g_phase.h5" />
    <None Remove="TestData\Hdf5Examples\h5ex_g_traverse.h5" />
    <None Remove="TestData\Hdf5Examples\h5ex_g_visit.h5" />
    <None Remove="TestData\Hdf5Examples\h5ex_t_array.h5" />
    <None Remove="TestData\Hdf5Examples\h5ex_t_arrayatt.h5" />
    <None Remove="TestData\Hdf5Examples\h5ex_t_bit.h5" />
    <None Remove="TestData\Hdf5Examples\h5ex_t_bitatt.h5" />
    <None Remove="TestData\Hdf5Examples\h5ex_t_cmpd.h5" />
    <None Remove="TestData\Hdf5Examples\h5ex_t_cmpdatt.h5" />
    <None Remove="TestData\Hdf5Examples\h5ex_t_commit.h5" />
    <None Remove="TestData\Hdf5Examples\h5ex_t_cpxcmpd.h5" />
    <None Remove="TestData\Hdf5Examples\h5ex_t_cpxcmpdatt.h5" />
    <None Remove="TestData\Hdf5Examples\h5ex_t_enum.h5" />
    <None Remove="TestData\Hdf5Examples\h5ex_t_enumatt.h5" />
    <None Remove="TestData\Hdf5Examples\h5ex_t_float.h5" />
    <None Remove="TestData\Hdf5Examples\h5ex_t_floatatt.h5" />
    <None Remove="TestData\Hdf5Examples\h5ex_t_int.h5" />
    <None Remove="TestData\Hdf5Examples\h5ex_t_intatt.h5" />
    <None Remove="TestData\Hdf5Examples\h5ex_t_objref.h5" />
    <None Remove="TestData\Hdf5Examples\h5ex_t_objrefatt.h5" />
    <None Remove="TestData\Hdf5Examples\h5ex_t_opaque.h5" />
    <None Remove="TestData\Hdf5Examples\h5ex_t_opaqueatt.h5" />
    <None Remove="TestData\Hdf5Examples\h5ex_t_regref.h5" />
    <None Remove="TestData\Hdf5Examples\h5ex_t_regrefatt.h5" />
    <None Remove="TestData\Hdf5Examples\h5ex_t_string.h5" />
    <None Remove="TestData\Hdf5Examples\h5ex_t_stringatt.h5" />
    <None Remove="TestData\Hdf5Examples\h5ex_t_vlen.h5" />
    <None Remove="TestData\Hdf5Examples\h5ex_t_vlenatt.h5" />
    <None Remove="TestData\Hdf5Examples\h5ex_t_vlstring.h5" />
    <None Remove="TestData\Hdf5Examples\h5ex_t_vlstringatt.h5" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="TestData\Hdf5Examples\h5ex_d_alloc.h5" />
    <EmbeddedResource Include="TestData\Hdf5Examples\h5ex_d_checksum.h5" />
    <EmbeddedResource Include="TestData\Hdf5Examples\h5ex_d_chunk.h5" />
    <EmbeddedResource Include="TestData\Hdf5Examples\h5ex_d_compact.h5" />
    <EmbeddedResource Include="TestData\Hdf5Examples\h5ex_d_extern.h5" />
    <EmbeddedResource Include="TestData\Hdf5Examples\h5ex_d_fillval.h5" />
    <EmbeddedResource Include="TestData\Hdf5Examples\h5ex_d_gzip.h5" />
    <EmbeddedResource Include="TestData\Hdf5Examples\h5ex_d_hyper.h5" />
    <EmbeddedResource Include="TestData\Hdf5Examples\h5ex_d_nbit.h5" />
    <EmbeddedResource Include="TestData\Hdf5Examples\h5ex_d_rdwr.h5" />
    <EmbeddedResource Include="TestData\Hdf5Examples\h5ex_d_shuffle.h5" />
    <EmbeddedResource Include="TestData\Hdf5Examples\h5ex_d_sofloat.h5" />
    <EmbeddedResource Include="TestData\Hdf5Examples\h5ex_d_soint.h5" />
    <EmbeddedResource Include="TestData\Hdf5Examples\h5ex_d_szip.h5" />
    <EmbeddedResource Include="TestData\Hdf5Examples\h5ex_d_transform.h5" />
    <EmbeddedResource Include="TestData\Hdf5Examples\h5ex_d_unlimadd.h5" />
    <EmbeddedResource Include="TestData\Hdf5Examples\h5ex_d_unlimgzip.h5" />
    <EmbeddedResource Include="TestData\Hdf5Examples\h5ex_d_unlimmod.h5" />
    <EmbeddedResource Include="TestData\Hdf5Examples\h5ex_g_compact1.h5" />
    <EmbeddedResource Include="TestData\Hdf5Examples\h5ex_g_compact2.h5" />
    <EmbeddedResource Include="TestData\Hdf5Examples\h5ex_g_corder.h5" />
    <EmbeddedResource Include="TestData\Hdf5Examples\h5ex_g_create.h5" />
    <EmbeddedResource Include="TestData\Hdf5Examples\h5ex_g_intermediate.h5" />
    <EmbeddedResource Include="TestData\Hdf5Examples\h5ex_g_iterate.h5" />
    <EmbeddedResource Include="TestData\Hdf5Examples\h5ex_g_phase.h5" />
    <EmbeddedResource Include="TestData\Hdf5Examples\h5ex_g_traverse.h5" />
    <EmbeddedResource Include="TestData\Hdf5Examples\h5ex_g_visit.h5" />
    <EmbeddedResource Include="TestData\Hdf5Examples\h5ex_t_array.h5" />
    <EmbeddedResource Include="TestData\Hdf5Examples\h5ex_t_arrayatt.h5" />
    <EmbeddedResource Include="TestData\Hdf5Examples\h5ex_t_bit.h5" />
    <EmbeddedResource Include="TestData\Hdf5Examples\h5ex_t_bitatt.h5" />
    <EmbeddedResource Include="TestData\Hdf5Examples\h5ex_t_cmpd.h5" />
    <EmbeddedResource Include="TestData\Hdf5Examples\h5ex_t_cmpdatt.h5" />
    <EmbeddedResource Include="TestData\Hdf5Examples\h5ex_t_commit.h5" />
    <EmbeddedResource Include="TestData\Hdf5Examples\h5ex_t_cpxcmpd.h5" />
    <EmbeddedResource Include="TestData\Hdf5Examples\h5ex_t_cpxcmpdatt.h5" />
    <EmbeddedResource Include="TestData\Hdf5Examples\h5ex_t_enum.h5" />
    <EmbeddedResource Include="TestData\Hdf5Examples\h5ex_t_enumatt.h5" />
    <EmbeddedResource Include="TestData\Hdf5Examples\h5ex_t_float.h5" />
    <EmbeddedResource Include="TestData\Hdf5Examples\h5ex_t_floatatt.h5" />
    <EmbeddedResource Include="TestData\Hdf5Examples\h5ex_t_int.h5" />
    <EmbeddedResource Include="TestData\Hdf5Examples\h5ex_t_intatt.h5" />
    <EmbeddedResource Include="TestData\Hdf5Examples\h5ex_t_objref.h5" />
    <EmbeddedResource Include="TestData\Hdf5Examples\h5ex_t_objrefatt.h5" />
    <EmbeddedResource Include="TestData\Hdf5Examples\h5ex_t_opaque.h5" />
    <EmbeddedResource Include="TestData\Hdf5Examples\h5ex_t_opaqueatt.h5" />
    <EmbeddedResource Include="TestData\Hdf5Examples\h5ex_t_regref.h5" />
    <EmbeddedResource Include="TestData\Hdf5Examples\h5ex_t_regrefatt.h5" />
    <EmbeddedResource Include="TestData\Hdf5Examples\h5ex_t_string.h5" />
    <EmbeddedResource Include="TestData\Hdf5Examples\h5ex_t_stringatt.h5" />
    <EmbeddedResource Include="TestData\Hdf5Examples\h5ex_t_vlen.h5" />
    <EmbeddedResource Include="TestData\Hdf5Examples\h5ex_t_vlenatt.h5" />
    <EmbeddedResource Include="TestData\Hdf5Examples\h5ex_t_vlstring.h5" />
    <EmbeddedResource Include="TestData\Hdf5Examples\h5ex_t_vlstringatt.h5" />
  </ItemGroup>
</Project>
